/* Block the tap-highlight color */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Body styles for the whole web */
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, rgba(246, 244, 244, 0.35), rgba(246, 244, 244, 0.35)), url('images/FONDO.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Sawarabi Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    text-justify: inter-word;
    overflow-x: hidden;
    overflow-y: auto;
}

a {
    text-decoration: none;
    color: plum;
}

/* Logo section styles */
#logo_section {
    padding: 5px;
    display: flex;
    justify-content: center;
}
#logo_section img{
    height: 550px;
    width: auto;
}

/* Expandible buttons section */
#button_section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 5px;
}
.squareButton {
    height: 50px;
    width: 185px;
    background-color: rgba(235, 233, 233, 0.979);
    color: rgb(40, 94, 150);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    transition: width 1s, height 1s ease;
}
.squareButton:hover {
    transform: scale(1.02);
}
.clickable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

/* Expanded section */
.squareButton.expanded {
    width: 550px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.toHide {
    display: inline-block;
    transition: opacity 0.5s ease;
}
.squareButton.expanded .toHide{
    height: 1px;
    opacity: 0;
}

/* Hidden section */
.hide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    height: 0;
}
.show {
    opacity: 1;
    visibility: visible;
    padding: 15px;
    transition: opacity 4s ease;
}

/* Who we are article */
#pareja {
    height: 120px;
    width: auto;
    border-radius: 20px;
}

/* What we sell article */
#carrusel {
    position: relative;
    display: inline-block;
}
#carrusel img {
    width: 540px;
    height: 340px;
}
#prevButton,
#nextButton {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#prevButton {
    left: 0;
}

#nextButton {
    right: 0;
}
.bulletsContainer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
  
.bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.76);
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}
  
.active {
    background-color: rgba(255, 0, 0, 0.84);
    width: 18px;
    height: 18px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
footer p{
    text-align: center;
    color: rgb(40, 94, 150);
    font-weight: bolder;
}

/* Mobile devices styles */
@media only screen and (max-width: 768px) {
    #logo_section img{
        height: 360px;
        width: auto;
        padding: 0;
        margin: 0;
    }
    #button_section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .squareButton.expanded{
        height: 340px;
        width: 300px;
    }
    #carrusel img {
        height: 335px;
        width: 290px;
        border-radius: 4px;
    }
}